In [1]:
#Pandas SatÄ±r Silme

In [2]:
import numpy as np
import pandas as pd

In [3]:
col1 = np.linspace(10, 100, 30)
col2 = np.random.randint(10, 100, 30)
df10 = pd.DataFrame({"C1" : col1, "C2" : col2})
df10

            C1  C2
0    10.000000  82
1    13.103448  30
2    16.206897  21
3    19.310345  98
4    22.413793  28
5    25.517241  17
6    28.620690  44
7    31.724138  34
8    34.827586  41
9    37.931034  33
10   41.034483  13
11   44.137931  17
12   47.241379  31
13   50.344828  39
14   53.448276  88
15   56.551724  12
16   59.655172  70
17   62.758621  50
18   65.862069  57
19   68.965517  80
20   72.068966  19
21   75.172414  74
22   78.275862  14
23   81.379310  61
24   84.482759  23
25   87.586207  48
26   90.689655  66
27   93.793103  60
28   96.896552  89
29  100.000000  63

In [4]:
df10 = df10.drop([17, 18, 19], axis = 0)
df10

            C1  C2
0    10.000000  82
1    13.103448  30
2    16.206897  21
3    19.310345  98
4    22.413793  28
5    25.517241  17
6    28.620690  44
7    31.724138  34
8    34.827586  41
9    37.931034  33
10   41.034483  13
11   44.137931  17
12   47.241379  31
13   50.344828  39
14   53.448276  88
15   56.551724  12
16   59.655172  70
20   72.068966  19
21   75.172414  74
22   78.275862  14
23   81.379310  61
24   84.482759  23
25   87.586207  48
26   90.689655  66
27   93.793103  60
28   96.896552  89
29  100.000000  63

In [5]:
df10.drop([16], axis = 0, inplace = True)
df10

            C1  C2
0    10.000000  82
1    13.103448  30
2    16.206897  21
3    19.310345  98
4    22.413793  28
5    25.517241  17
6    28.620690  44
7    31.724138  34
8    34.827586  41
9    37.931034  33
10   41.034483  13
11   44.137931  17
12   47.241379  31
13   50.344828  39
14   53.448276  88
15   56.551724  12
20   72.068966  19
21   75.172414  74
22   78.275862  14
23   81.379310  61
24   84.482759  23
25   87.586207  48
26   90.689655  66
27   93.793103  60
28   96.896552  89
29  100.000000  63

In [6]:
df10.drop(df10.index[5], inplace = True)
df10

            C1  C2
0    10.000000  82
1    13.103448  30
2    16.206897  21
3    19.310345  98
4    22.413793  28
6    28.620690  44
7    31.724138  34
8    34.827586  41
9    37.931034  33
10   41.034483  13
11   44.137931  17
12   47.241379  31
13   50.344828  39
14   53.448276  88
15   56.551724  12
20   72.068966  19
21   75.172414  74
22   78.275862  14
23   81.379310  61
24   84.482759  23
25   87.586207  48
26   90.689655  66
27   93.793103  60
28   96.896552  89
29  100.000000  63

In [7]:
df10 = df10.iloc[3:,]
df10

            C1  C2
3    19.310345  98
4    22.413793  28
6    28.620690  44
7    31.724138  34
8    34.827586  41
9    37.931034  33
10   41.034483  13
11   44.137931  17
12   47.241379  31
13   50.344828  39
14   53.448276  88
15   56.551724  12
20   72.068966  19
21   75.172414  74
22   78.275862  14
23   81.379310  61
24   84.482759  23
25   87.586207  48
26   90.689655  66
27   93.793103  60
28   96.896552  89
29  100.000000  63

In [8]:
df10 = df10.iloc[:-4,]
df10

           C1  C2
3   19.310345  98
4   22.413793  28
6   28.620690  44
7   31.724138  34
8   34.827586  41
9   37.931034  33
10  41.034483  13
11  44.137931  17
12  47.241379  31
13  50.344828  39
14  53.448276  88
15  56.551724  12
20  72.068966  19
21  75.172414  74
22  78.275862  14
23  81.379310  61
24  84.482759  23
25  87.586207  48

In [9]:
df10 = df10.iloc[:10,]
df10

           C1  C2
3   19.310345  98
4   22.413793  28
6   28.620690  44
7   31.724138  34
8   34.827586  41
9   37.931034  33
10  41.034483  13
11  44.137931  17
12  47.241379  31
13  50.344828  39

In [10]:
df10.index[df10['C2'] == 33].tolist()

[9]

In [11]:
df10 = df10[df10.C2 != 17]
df10

           C1  C2
3   19.310345  98
4   22.413793  28
6   28.620690  44
7   31.724138  34
8   34.827586  41
9   37.931034  33
10  41.034483  13
12  47.241379  31
13  50.344828  39

In [12]:
dframe

NameError: name 'dframe' is not defined

In [13]:
dates = pd.date_range(start = '2022-09-20', periods = 7)
dates

DatetimeIndex(['2022-09-20', '2022-09-21', '2022-09-22', '2022-09-23',
               '2022-09-24', '2022-09-25', '2022-09-26'],
              dtype='datetime64[ns]', freq='D')

In [15]:
M = np.random.random((7,7))
M

array([[0.1713066 , 0.26148319, 0.12799879, 0.79302572, 0.85401417,
        0.30503458, 0.55774439],
       [0.1022672 , 0.10230993, 0.57694294, 0.66449407, 0.83366493,
        0.79702677, 0.83621987],
       [0.42703484, 0.97765821, 0.03284572, 0.52224339, 0.48521022,
        0.62764954, 0.36991787],
       [0.11227996, 0.48853344, 0.61704199, 0.73169022, 0.36606318,
        0.46599719, 0.51149043],
       [0.95426773, 0.88703129, 0.96382051, 0.97028924, 0.2571518 ,
        0.9131748 , 0.80850547],
       [0.73190559, 0.85421896, 0.27478972, 0.03464865, 0.69676799,
        0.19018254, 0.25440968],
       [0.30259203, 0.32770183, 0.39183855, 0.57088486, 0.6632214 ,
        0.2576347 , 0.20208579]])

In [16]:
dframe = pd.DataFrame(M, index = dates)
dframe

,0,1,2,3,4,5,6
2022-09-20,0.171307,0.261483,0.127999,0.793026,0.854014,0.305035,0.557744
2022-09-21,0.102267,0.102310,0.576943,0.664494,0.833665,0.797027,0.836220
2022-09-22,0.427035,0.977658,0.032846,0.522243,0.485210,0.627650,0.369918
2022-09-23,0.112280,0.488533,0.617042,0.731690,0.366063,0.465997,0.511490
2022-09-24,0.954268,0.887031,0.963821,0.970289,0.257152,0.913175,0.808505
2022-09-25,0.731906,0.854219,0.274790,0.034649,0.696768,0.190183,0.254410
2022-09-26,0.302592,0.327702,0.391839,0.570885,0.663221,0.257635,0.202086

In [17]:
dframe.columns = ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7']
dframe

,C1,C2,C3,C4,C5,C6,C7
2022-09-20,0.171307,0.261483,0.127999,0.793026,0.854014,0.305035,0.557744
2022-09-21,0.102267,0.102310,0.576943,0.664494,0.833665,0.797027,0.836220
2022-09-22,0.427035,0.977658,0.032846,0.522243,0.485210,0.627650,0.369918
2022-09-23,0.112280,0.488533,0.617042,0.731690,0.366063,0.465997,0.511490
2022-09-24,0.954268,0.887031,0.963821,0.970289,0.257152,0.913175,0.808505
2022-09-25,0.731906,0.854219,0.274790,0.034649,0.696768,0.190183,0.254410
2022-09-26,0.302592,0.327702,0.391839,0.570885,0.663221,0.257635,0.202086

In [18]:
dframe['2022-09-20' : '2022-09-22']

,C1,C2,C3,C4,C5,C6,C7
2022-09-20,0.171307,0.261483,0.127999,0.793026,0.854014,0.305035,0.557744
2022-09-21,0.102267,0.102310,0.576943,0.664494,0.833665,0.797027,0.836220
2022-09-22,0.427035,0.977658,0.032846,0.522243,0.485210,0.627650,0.369918

In [19]:
dframe.loc[:, ['C1', 'C7']]

                  C1        C7
2022-09-20  0.171307  0.557744
2022-09-21  0.102267  0.836220
2022-09-22  0.427035  0.369918
2022-09-23  0.112280  0.511490
2022-09-24  0.954268  0.808505
2022-09-25  0.731906  0.254410
2022-09-26  0.302592  0.202086

In [20]:
dframe.loc['2022-09-20' : '2022-09-22', ['C1', 'C7']]

                  C1        C7
2022-09-20  0.171307  0.557744
2022-09-21  0.102267  0.836220
2022-09-22  0.427035  0.369918

In [21]:
dframe[dframe['C1'] > 0.5]

,C1,C2,C3,C4,C5,C6,C7
2022-09-24,0.954268,0.887031,0.963821,0.970289,0.257152,0.913175,0.808505
2022-09-25,0.731906,0.854219,0.274790,0.034649,0.696768,0.190183,0.254410

In [27]:
dframe.loc[:, ['C1']][dframe["C1"] > 0.5]

                  C1
2022-09-24  0.954268
2022-09-25  0.731906

In [30]:
dframe = pd.DataFrame(dframe["C1"][dframe["C1"] > 0.5])
dframe

                  C1
2022-09-24  0.954268
2022-09-25  0.731906

In [33]:
dframe = pd.DataFrame(M, index = dates)
dframe

,0,1,2,3,4,5,6
2022-09-20,0.171307,0.261483,0.127999,0.793026,0.854014,0.305035,0.557744
2022-09-21,0.102267,0.102310,0.576943,0.664494,0.833665,0.797027,0.836220
2022-09-22,0.427035,0.977658,0.032846,0.522243,0.485210,0.627650,0.369918
2022-09-23,0.112280,0.488533,0.617042,0.731690,0.366063,0.465997,0.511490
2022-09-24,0.954268,0.887031,0.963821,0.970289,0.257152,0.913175,0.808505
2022-09-25,0.731906,0.854219,0.274790,0.034649,0.696768,0.190183,0.254410
2022-09-26,0.302592,0.327702,0.391839,0.570885,0.663221,0.257635,0.202086

In [35]:
dframe.columns = ['C1', 'C2', 'C3', 'C4', 'C5', 'C6', 'C7']
dframe

,C1,C2,C3,C4,C5,C6,C7
2022-09-20,0.171307,0.261483,0.127999,0.793026,0.854014,0.305035,0.557744
2022-09-21,0.102267,0.102310,0.576943,0.664494,0.833665,0.797027,0.836220
2022-09-22,0.427035,0.977658,0.032846,0.522243,0.485210,0.627650,0.369918
2022-09-23,0.112280,0.488533,0.617042,0.731690,0.366063,0.465997,0.511490
2022-09-24,0.954268,0.887031,0.963821,0.970289,0.257152,0.913175,0.808505
2022-09-25,0.731906,0.854219,0.274790,0.034649,0.696768,0.190183,0.254410
2022-09-26,0.302592,0.327702,0.391839,0.570885,0.663221,0.257635,0.202086

In [36]:
dframe[(dframe['C1'] > 0.5) & (dframe['C4'] > 0.5)]

,C1,C2,C3,C4,C5,C6,C7
2022-09-24,0.954268,0.887031,0.963821,0.970289,0.257152,0.913175,0.808505

In [38]:
dframe.iloc[4][6]

0.8085054723600652

In [39]:
#DeÄer atama

In [40]:
dframe['C1'] = 888
dframe

             C1        C2        C3        C4        C5        C6        C7
2022-09-20  888  0.261483  0.127999  0.793026  0.854014  0.305035  0.557744
2022-09-21  888  0.102310  0.576943  0.664494  0.833665  0.797027  0.836220
2022-09-22  888  0.977658  0.032846  0.522243  0.485210  0.627650  0.369918
2022-09-23  888  0.488533  0.617042  0.731690  0.366063  0.465997  0.511490
2022-09-24  888  0.887031  0.963821  0.970289  0.257152  0.913175  0.808505
2022-09-25  888  0.854219  0.274790  0.034649  0.696768  0.190183  0.254410
2022-09-26  888  0.327702  0.391839  0.570885  0.663221  0.257635  0.202086

In [41]:
dframe.at[0:3, 'C6'] = 777

C:\Users\ITU\anaconda3\lib\site-packages\pandas\core\frame.py:3281: FutureWarning: Slicing a positional slice with .loc is not supported, and will raise TypeError in a future version.  Use .loc with labels or .iloc with positions instead.
  self.loc[index, col] = value

In [42]:
import warnings
warnings.filterwarnings("ignore")

In [43]:
dframe.at[0:3, 'C6'] = 777

In [44]:
dframe

             C1        C2        C3        C4        C5          C6        C7
2022-09-20  888  0.261483  0.127999  0.793026  0.854014  777.000000  0.557744
2022-09-21  888  0.102310  0.576943  0.664494  0.833665  777.000000  0.836220
2022-09-22  888  0.977658  0.032846  0.522243  0.485210  777.000000  0.369918
2022-09-23  888  0.488533  0.617042  0.731690  0.366063    0.465997  0.511490
2022-09-24  888  0.887031  0.963821  0.970289  0.257152    0.913175  0.808505
2022-09-25  888  0.854219  0.274790  0.034649  0.696768    0.190183  0.254410
2022-09-26  888  0.327702  0.391839  0.570885  0.663221    0.257635  0.202086

In [45]:
dframe.iat[0, 2] = 333

In [46]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2022-09-20,888,0.261483,333.000000,0.793026,0.854014,777.000000,0.557744
2022-09-21,888,0.102310,0.576943,0.664494,0.833665,777.000000,0.836220
2022-09-22,888,0.977658,0.032846,0.522243,0.485210,777.000000,0.369918
2022-09-23,888,0.488533,0.617042,0.731690,0.366063,0.465997,0.511490
2022-09-24,888,0.887031,0.963821,0.970289,0.257152,0.913175,0.808505
2022-09-25,888,0.854219,0.274790,0.034649,0.696768,0.190183,0.254410
2022-09-26,888,0.327702,0.391839,0.570885,0.663221,0.257635,0.202086

In [47]:
dframe.iloc[0, 2] = 555

In [48]:
dframe

,C1,C2,C3,C4,C5,C6,C7
2022-09-20,888,0.261483,555.000000,0.793026,0.854014,777.000000,0.557744
2022-09-21,888,0.102310,0.576943,0.664494,0.833665,777.000000,0.836220
2022-09-22,888,0.977658,0.032846,0.522243,0.485210,777.000000,0.369918
2022-09-23,888,0.488533,0.617042,0.731690,0.366063,0.465997,0.511490
2022-09-24,888,0.887031,0.963821,0.970289,0.257152,0.913175,0.808505
2022-09-25,888,0.854219,0.274790,0.034649,0.696768,0.190183,0.254410
2022-09-26,888,0.327702,0.391839,0.570885,0.663221,0.257635,0.202086

In [53]:
dframe.loc[0:7, 'C7'] = np.NaN
dframe.loc[0:2, 'C6'] = np.NaN
dframe.loc[5:6, 'C5'] = np.NaN

In [54]:
dframe

             C1        C2          C3        C4        C5          C6  C7
2022-09-20  888  0.261483  555.000000  0.793026  0.854014         NaN NaN
2022-09-21  888  0.102310    0.576943  0.664494  0.833665         NaN NaN
2022-09-22  888  0.977658    0.032846  0.522243  0.485210  777.000000 NaN
2022-09-23  888  0.488533    0.617042  0.731690  0.366063    0.465997 NaN
2022-09-24  888  0.887031    0.963821  0.970289  0.257152    0.913175 NaN
2022-09-25  888  0.854219    0.274790  0.034649       NaN    0.190183 NaN
2022-09-26  888  0.327702    0.391839  0.570885  0.663221    0.257635 NaN

In [51]:
dframe.notna()

              C1    C2    C3    C4     C5     C6     C7
2022-09-20  True  True  True  True   True  False  False
2022-09-21  True  True  True  True   True  False  False
2022-09-22  True  True  True  True   True   True  False
2022-09-23  True  True  True  True   True   True  False
2022-09-24  True  True  True  True   True   True  False
2022-09-25  True  True  True  True  False   True  False
2022-09-26  True  True  True  True   True   True  False

In [52]:
dframe.isna()

               C1     C2     C3     C4     C5     C6    C7
2022-09-20  False  False  False  False  False   True  True
2022-09-21  False  False  False  False  False   True  True
2022-09-22  False  False  False  False  False  False  True
2022-09-23  False  False  False  False  False  False  True
2022-09-24  False  False  False  False  False  False  True
2022-09-25  False  False  False  False   True  False  True
2022-09-26  False  False  False  False  False  False  True

In [55]:
dframe = dframe.fillna(1020)
dframe

,C1,C2,C3,C4,C5,C6,C7
2022-09-20,888,0.261483,555.000000,0.793026,0.854014,1020.000000,1020.0
2022-09-21,888,0.102310,0.576943,0.664494,0.833665,1020.000000,1020.0
2022-09-22,888,0.977658,0.032846,0.522243,0.485210,777.000000,1020.0
2022-09-23,888,0.488533,0.617042,0.731690,0.366063,0.465997,1020.0
2022-09-24,888,0.887031,0.963821,0.970289,0.257152,0.913175,1020.0
2022-09-25,888,0.854219,0.274790,0.034649,1020.000000,0.190183,1020.0
2022-09-26,888,0.327702,0.391839,0.570885,0.663221,0.257635,1020.0

In [56]:
dframe.loc[0:5, 'C7'] = np.NaN
dframe.loc[0:2, 'C6'] = np.NaN
dframe.loc[5:6, 'C5'] = np.NaN
dframe

             C1        C2          C3        C4        C5          C6      C7
2022-09-20  888  0.261483  555.000000  0.793026  0.854014         NaN     NaN
2022-09-21  888  0.102310    0.576943  0.664494  0.833665         NaN     NaN
2022-09-22  888  0.977658    0.032846  0.522243  0.485210  777.000000     NaN
2022-09-23  888  0.488533    0.617042  0.731690  0.366063    0.465997     NaN
2022-09-24  888  0.887031    0.963821  0.970289  0.257152    0.913175     NaN
2022-09-25  888  0.854219    0.274790  0.034649       NaN    0.190183  1020.0
2022-09-26  888  0.327702    0.391839  0.570885  0.663221    0.257635  1020.0

In [57]:
dframe.fillna(value={'C5' : 123, 'C6' : 789})

,C1,C2,C3,C4,C5,C6,C7
2022-09-20,888,0.261483,555.000000,0.793026,0.854014,789.000000,NaN
2022-09-21,888,0.102310,0.576943,0.664494,0.833665,789.000000,NaN
2022-09-22,888,0.977658,0.032846,0.522243,0.485210,777.000000,NaN
2022-09-23,888,0.488533,0.617042,0.731690,0.366063,0.465997,NaN
2022-09-24,888,0.887031,0.963821,0.970289,0.257152,0.913175,NaN
2022-09-25,888,0.854219,0.274790,0.034649,123.000000,0.190183,1020.0
2022-09-26,888,0.327702,0.391839,0.570885,0.663221,0.257635,1020.0

In [58]:
dframe.fillna(value = {'C7' : 789}, limit = 1)

             C1        C2          C3        C4        C5          C6      C7
2022-09-20  888  0.261483  555.000000  0.793026  0.854014         NaN   789.0
2022-09-21  888  0.102310    0.576943  0.664494  0.833665         NaN     NaN
2022-09-22  888  0.977658    0.032846  0.522243  0.485210  777.000000     NaN
2022-09-23  888  0.488533    0.617042  0.731690  0.366063    0.465997     NaN
2022-09-24  888  0.887031    0.963821  0.970289  0.257152    0.913175     NaN
2022-09-25  888  0.854219    0.274790  0.034649       NaN    0.190183  1020.0
2022-09-26  888  0.327702    0.391839  0.570885  0.663221    0.257635  1020.0

In [62]:
dframe.fillna(value = {'C7' : 789}, limit = 1)

             C1        C2          C3        C4        C5          C6      C7
2022-09-20  888  0.261483  555.000000  0.793026  0.854014         NaN   789.0
2022-09-21  888  0.102310    0.576943  0.664494  0.833665         NaN     NaN
2022-09-22  888  0.977658    0.032846  0.522243  0.485210  777.000000     NaN
2022-09-23  888  0.488533    0.617042  0.731690  0.366063    0.465997     NaN
2022-09-24  888  0.887031    0.963821  0.970289  0.257152    0.913175     NaN
2022-09-25  888  0.854219    0.274790  0.034649       NaN    0.190183  1020.0
2022-09-26  888  0.327702    0.391839  0.570885  0.663221    0.257635  1020.0

In [63]:
dframe.dropna()

             C1        C2        C3        C4        C5        C6      C7
2022-09-26  888  0.327702  0.391839  0.570885  0.663221  0.257635  1020.0

In [64]:
dframe.dropna(axis = 'columns')

             C1        C2          C3        C4
2022-09-20  888  0.261483  555.000000  0.793026
2022-09-21  888  0.102310    0.576943  0.664494
2022-09-22  888  0.977658    0.032846  0.522243
2022-09-23  888  0.488533    0.617042  0.731690
2022-09-24  888  0.887031    0.963821  0.970289
2022-09-25  888  0.854219    0.274790  0.034649
2022-09-26  888  0.327702    0.391839  0.570885

In [65]:
dframe.dropna(subset = ['C5', 'C6'])

             C1        C2        C3        C4        C5          C6      C7
2022-09-22  888  0.977658  0.032846  0.522243  0.485210  777.000000     NaN
2022-09-23  888  0.488533  0.617042  0.731690  0.366063    0.465997     NaN
2022-09-24  888  0.887031  0.963821  0.970289  0.257152    0.913175     NaN
2022-09-26  888  0.327702  0.391839  0.570885  0.663221    0.257635  1020.0

In [66]:
df15 = pd.DataFrame(np.arange(15).reshape(5,3))
df15.iloc[:4, 1] = np.NaN
df15.iloc[:2, 2] = np.NaN
df15

    0     1     2
0   0   NaN   NaN
1   3   NaN   NaN
2   6   NaN   8.0
3   9   NaN  11.0
4  12  13.0  14.0

In [69]:
df15.dropna(thresh = 1, axis = 1)

    0     1     2
0   0   NaN   NaN
1   3   NaN   NaN
2   6   NaN   8.0
3   9   NaN  11.0
4  12  13.0  14.0

In [70]:
#AÃ§Ä±klayÄ±cÄ± Ä°statistikler (Descriptive Statistics)

In [71]:
dframe.fillna(55, inplace = True)

In [72]:
dframe

             C1        C2          C3        C4         C5          C6      C7
2022-09-20  888  0.261483  555.000000  0.793026   0.854014   55.000000    55.0
2022-09-21  888  0.102310    0.576943  0.664494   0.833665   55.000000    55.0
2022-09-22  888  0.977658    0.032846  0.522243   0.485210  777.000000    55.0
2022-09-23  888  0.488533    0.617042  0.731690   0.366063    0.465997    55.0
2022-09-24  888  0.887031    0.963821  0.970289   0.257152    0.913175    55.0
2022-09-25  888  0.854219    0.274790  0.034649  55.000000    0.190183  1020.0
2022-09-26  888  0.327702    0.391839  0.570885   0.663221    0.257635  1020.0

In [73]:
dframe.mean()

C1    888.000000
C2      0.556991
C3     79.693897
C4      0.612468
C5      8.351332
C6    126.975284
C7    330.714286
dtype: float64

In [74]:
dframe.max()

C1     888.000000
C2       0.977658
C3     555.000000
C4       0.970289
C5      55.000000
C6     777.000000
C7    1020.000000
dtype: float64

In [75]:
dframe.std()

C1      0.000000
C2      0.347743
C3    209.590494
C4      0.294761
C5     20.571366
C6    287.784959
C7    470.871785
dtype: float64

In [76]:
dframe.var()

C1         0.000000
C2         0.120925
C3     43928.175346
C4         0.086884
C5       423.181084
C6     82820.182341
C7    221720.238095
dtype: float64

In [77]:
dframe.sum()

C1    6216.000000
C2       3.898937
C3     557.857279
C4       4.287276
C5      58.459326
C6     888.826989
C7    2315.000000
dtype: float64

In [78]:
dframe.describe()

,C1,C2,C3,C4,C5,C6,C7
count,7.0,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000
mean,888.0,0.556991,79.693897,0.612468,8.351332,126.975284,330.714286
std,0.0,0.347743,209.590494,0.294761,20.571366,287.784959,470.871785
min,888.0,0.102310,0.032846,0.034649,0.257152,0.190183,55.000000
25%,888.0,0.294593,0.333314,0.546564,0.425637,0.361816,55.000000
50%,888.0,0.488533,0.576943,0.664494,0.663221,0.913175,55.000000
75%,888.0,0.870625,0.790431,0.762358,0.843840,55.000000,537.500000
max,888.0,0.977658,555.000000,0.970289,55.000000,777.000000,1020.000000

In [79]:
import statistics as st
dframe.loc[3:6, 'C1'] = 22
dframe

             C1        C2          C3        C4         C5          C6      C7
2022-09-20  888  0.261483  555.000000  0.793026   0.854014   55.000000    55.0
2022-09-21  888  0.102310    0.576943  0.664494   0.833665   55.000000    55.0
2022-09-22  888  0.977658    0.032846  0.522243   0.485210  777.000000    55.0
2022-09-23   22  0.488533    0.617042  0.731690   0.366063    0.465997    55.0
2022-09-24   22  0.887031    0.963821  0.970289   0.257152    0.913175    55.0
2022-09-25   22  0.854219    0.274790  0.034649  55.000000    0.190183  1020.0
2022-09-26  888  0.327702    0.391839  0.570885   0.663221    0.257635  1020.0

In [80]:
st.mean(dframe['C1'])

516.8571428571429

In [81]:
st.harmonic_mean(dframe['C1'])

49.69186046511628

In [82]:
arr = np.array([1,2,3,4,5,6,7,8])
st.median(arr)

4.5

In [83]:
#DataFrame Ã¼zerine fonksiyon uygulama

In [84]:
dframe

             C1        C2          C3        C4         C5          C6      C7
2022-09-20  888  0.261483  555.000000  0.793026   0.854014   55.000000    55.0
2022-09-21  888  0.102310    0.576943  0.664494   0.833665   55.000000    55.0
2022-09-22  888  0.977658    0.032846  0.522243   0.485210  777.000000    55.0
2022-09-23   22  0.488533    0.617042  0.731690   0.366063    0.465997    55.0
2022-09-24   22  0.887031    0.963821  0.970289   0.257152    0.913175    55.0
2022-09-25   22  0.854219    0.274790  0.034649  55.000000    0.190183  1020.0
2022-09-26  888  0.327702    0.391839  0.570885   0.663221    0.257635  1020.0

In [85]:
dframe.apply(max)

C1     888.000000
C2       0.977658
C3     555.000000
C4       0.970289
C5      55.000000
C6     777.000000
C7    1020.000000
dtype: float64

In [86]:
dframe.apply(np.sum, axis = 1)

2022-09-20    1554.908523
2022-09-21    1000.177412
2022-09-22    1722.017958
2022-09-23      79.669326
2022-09-24      80.991468
2022-09-25    1098.353840
2022-09-26    1910.211281
Freq: D, dtype: float64

In [87]:
dframe.applymap(np.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2022-09-20,29.799329,0.511354,23.558438,0.890520,0.924129,7.416198,7.416198
2022-09-21,29.799329,0.319859,0.759568,0.815165,0.913053,7.416198,7.416198
2022-09-22,29.799329,0.988766,0.181234,0.722664,0.696570,27.874720,7.416198
2022-09-23,4.690416,0.698952,0.785520,0.855389,0.605032,0.682640,7.416198
2022-09-24,4.690416,0.941823,0.981744,0.985033,0.507101,0.955602,7.416198
2022-09-25,4.690416,0.924240,0.524204,0.186141,7.416198,0.436099,31.937439
2022-09-26,29.799329,0.572452,0.625970,0.755569,0.814384,0.507577,31.937439

In [88]:
import math
dframe.applymap(math.sqrt)

,C1,C2,C3,C4,C5,C6,C7
2022-09-20,29.799329,0.511354,23.558438,0.890520,0.924129,7.416198,7.416198
2022-09-21,29.799329,0.319859,0.759568,0.815165,0.913053,7.416198,7.416198
2022-09-22,29.799329,0.988766,0.181234,0.722664,0.696570,27.874720,7.416198
2022-09-23,4.690416,0.698952,0.785520,0.855389,0.605032,0.682640,7.416198
2022-09-24,4.690416,0.941823,0.981744,0.985033,0.507101,0.955602,7.416198
2022-09-25,4.690416,0.924240,0.524204,0.186141,7.416198,0.436099,31.937439
2022-09-26,29.799329,0.572452,0.625970,0.755569,0.814384,0.507577,31.937439

In [89]:
dframe.applymap(float)

,C1,C2,C3,C4,C5,C6,C7
2022-09-20,888.0,0.261483,555.000000,0.793026,0.854014,55.000000,55.0
2022-09-21,888.0,0.102310,0.576943,0.664494,0.833665,55.000000,55.0
2022-09-22,888.0,0.977658,0.032846,0.522243,0.485210,777.000000,55.0
2022-09-23,22.0,0.488533,0.617042,0.731690,0.366063,0.465997,55.0
2022-09-24,22.0,0.887031,0.963821,0.970289,0.257152,0.913175,55.0
2022-09-25,22.0,0.854219,0.274790,0.034649,55.000000,0.190183,1020.0
2022-09-26,888.0,0.327702,0.391839,0.570885,0.663221,0.257635,1020.0

In [90]:
dframe.apply(lambda x : min(x))

C1    22.000000
C2     0.102310
C3     0.032846
C4     0.034649
C5     0.257152
C6     0.190183
C7    55.000000
dtype: float64

In [91]:
dframe.apply(lambda x : x*x)

,C1,C2,C3,C4,C5,C6,C7
2022-09-20,788544,0.068373,308025.000000,0.628890,0.729340,3025.000000,3025.0
2022-09-21,788544,0.010467,0.332863,0.441552,0.694997,3025.000000,3025.0
2022-09-22,788544,0.955816,0.001079,0.272738,0.235429,603729.000000,3025.0
2022-09-23,484,0.238665,0.380741,0.535371,0.134002,0.217153,3025.0
2022-09-24,484,0.786825,0.928950,0.941461,0.066127,0.833888,3025.0
2022-09-25,484,0.729690,0.075509,0.001201,3025.000000,0.036169,1040400.0
2022-09-26,788544,0.107388,0.153537,0.325910,0.439863,0.066376,1040400.0

In [92]:
daf1 = pd.DataFrame({'id' : ['1', '2', '3', '4', '5'], 'Name': ['Ali', 'Fatma', 'Hasan', 'AyÅe', 'HÃ¼seyin']})
daf1

  id     Name
0  1      Ali
1  2    Fatma
2  3    Hasan
3  4     AyÅe
4  5  HÃ¼seyin

In [94]:
daf2 = pd.DataFrame({'id' : ['1', '2', '6', '7', '8'], 'Score': [40, 60, 80, 90, 70]})
daf2

  id  Score
0  1     40
1  2     60
2  6     80
3  7     90
4  8     70

In [95]:
pd.merge(daf1, daf2, on = 'id', how = 'inner')

  id   Name  Score
0  1    Ali     40
1  2  Fatma     60

In [96]:
pd.merge(daf1, daf2, on = 'id', how = 'outer')

  id     Name  Score
0  1      Ali   40.0
1  2    Fatma   60.0
2  3    Hasan    NaN
3  4     AyÅe    NaN
4  5  HÃ¼seyin    NaN
5  6      NaN   80.0
6  7      NaN   90.0
7  8      NaN   70.0

In [97]:
pd.merge(daf1, daf2, on = 'id', how = 'left')

  id     Name  Score
0  1      Ali   40.0
1  2    Fatma   60.0
2  3    Hasan    NaN
3  4     AyÅe    NaN
4  5  HÃ¼seyin    NaN

In [98]:
pd.merge(daf1, daf2, on = 'id', how = 'right')

  id   Name  Score
0  1    Ali     40
1  2  Fatma     60
2  6    NaN     80
3  7    NaN     90
4  8    NaN     70

In [99]:
covid = pd.read_csv('data/COVID-19/covid19_2009.csv', delimiter = ',')
covid

,FIPS,Admin2,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,NaN,NaN,NaN,Afghanistan,2022-09-20 04:22:48,33.939110,67.709953,197434.0,7796.0,NaN,NaN,Afghanistan,507.172910,3.948661
1,NaN,NaN,NaN,Albania,2022-09-20 04:22:48,41.153300,20.168300,331601.0,3588.0,NaN,NaN,Albania,11522.725693,1.082023
2,NaN,NaN,NaN,Algeria,2022-09-20 04:22:48,28.033900,1.659600,270612.0,6879.0,NaN,NaN,Algeria,617.116450,2.542016
3,NaN,NaN,NaN,Andorra,2022-09-20 04:22:48,42.506300,1.521800,46147.0,155.0,NaN,NaN,Andorra,59725.619621,0.335883
4,NaN,NaN,NaN,Angola,2022-09-20 04:22:48,-11.202700,17.873900,103131.0,1917.0,NaN,NaN,Angola,313.789810,1.858801
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4010,NaN,NaN,NaN,West Bank and Gaza,2022-09-20 04:22:48,31.952200,35.233200,702768.0,5707.0,NaN,NaN,West Bank and Gaza,13775.939857,0.812075
4011,NaN,NaN,NaN,Winter Olympics 2022,2022-09-20 04:22:48,39.904200,116.407400,535.0,0.0,NaN,NaN,Winter Olympics 2022,NaN,0.000000
4012,NaN,NaN,NaN,Yemen,2022-09-20 04:22:48,15.552727,48.516388,11932.0,2155.0,NaN,NaN,Yemen,40.005407,18.060677
4013,NaN,NaN,NaN,Zambia,2022-09-20 04:22:48,-13.133897,27.849332,333387.0,4017.0,NaN,NaN,Zambia,1813.467134,1.204906
4014,NaN,NaN,NaN,Zimbabwe,2022-09-20 04:22:48,-19.015438,29.154857,257090.0,5598.0,NaN,NaN,Zimbabwe,1729.740044,2.177448

In [102]:
covid = covid.drop(['FIPS', 'Admin2', 'Province_State'], axis = 1)

KeyError: "['FIPS' 'Admin2' 'Province_State'] not found in axis"

In [101]:
covid

,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,Afghanistan,2022-09-20 04:22:48,33.939110,67.709953,197434.0,7796.0,NaN,NaN,Afghanistan,507.172910,3.948661
1,Albania,2022-09-20 04:22:48,41.153300,20.168300,331601.0,3588.0,NaN,NaN,Albania,11522.725693,1.082023
2,Algeria,2022-09-20 04:22:48,28.033900,1.659600,270612.0,6879.0,NaN,NaN,Algeria,617.116450,2.542016
3,Andorra,2022-09-20 04:22:48,42.506300,1.521800,46147.0,155.0,NaN,NaN,Andorra,59725.619621,0.335883
4,Angola,2022-09-20 04:22:48,-11.202700,17.873900,103131.0,1917.0,NaN,NaN,Angola,313.789810,1.858801
...,...,...,...,...,...,...,...,...,...,...,...
4010,West Bank and Gaza,2022-09-20 04:22:48,31.952200,35.233200,702768.0,5707.0,NaN,NaN,West Bank and Gaza,13775.939857,0.812075
4011,Winter Olympics 2022,2022-09-20 04:22:48,39.904200,116.407400,535.0,0.0,NaN,NaN,Winter Olympics 2022,NaN,0.000000
4012,Yemen,2022-09-20 04:22:48,15.552727,48.516388,11932.0,2155.0,NaN,NaN,Yemen,40.005407,18.060677
4013,Zambia,2022-09-20 04:22:48,-13.133897,27.849332,333387.0,4017.0,NaN,NaN,Zambia,1813.467134,1.204906
4014,Zimbabwe,2022-09-20 04:22:48,-19.015438,29.154857,257090.0,5598.0,NaN,NaN,Zimbabwe,1729.740044,2.177448

In [103]:
covid = covid.drop(['Recovered', 'Active'], axis = 1)
covid

,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,Afghanistan,2022-09-20 04:22:48,33.939110,67.709953,197434.0,7796.0,Afghanistan,507.172910,3.948661
1,Albania,2022-09-20 04:22:48,41.153300,20.168300,331601.0,3588.0,Albania,11522.725693,1.082023
2,Algeria,2022-09-20 04:22:48,28.033900,1.659600,270612.0,6879.0,Algeria,617.116450,2.542016
3,Andorra,2022-09-20 04:22:48,42.506300,1.521800,46147.0,155.0,Andorra,59725.619621,0.335883
4,Angola,2022-09-20 04:22:48,-11.202700,17.873900,103131.0,1917.0,Angola,313.789810,1.858801
...,...,...,...,...,...,...,...,...,...
4010,West Bank and Gaza,2022-09-20 04:22:48,31.952200,35.233200,702768.0,5707.0,West Bank and Gaza,13775.939857,0.812075
4011,Winter Olympics 2022,2022-09-20 04:22:48,39.904200,116.407400,535.0,0.0,Winter Olympics 2022,NaN,0.000000
4012,Yemen,2022-09-20 04:22:48,15.552727,48.516388,11932.0,2155.0,Yemen,40.005407,18.060677
4013,Zambia,2022-09-20 04:22:48,-13.133897,27.849332,333387.0,4017.0,Zambia,1813.467134,1.204906
4014,Zimbabwe,2022-09-20 04:22:48,-19.015438,29.154857,257090.0,5598.0,Zimbabwe,1729.740044,2.177448

In [104]:
covid.head(10)

,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Combined_Key,Incident_Rate,Case_Fatality_Ratio
0,Afghanistan,2022-09-20 04:22:48,33.93911,67.709953,197434.0,7796.0,Afghanistan,507.172910,3.948661
1,Albania,2022-09-20 04:22:48,41.15330,20.168300,331601.0,3588.0,Albania,11522.725693,1.082023
2,Algeria,2022-09-20 04:22:48,28.03390,1.659600,270612.0,6879.0,Algeria,617.116450,2.542016
3,Andorra,2022-09-20 04:22:48,42.50630,1.521800,46147.0,155.0,Andorra,59725.619621,0.335883
4,Angola,2022-09-20 04:22:48,-11.20270,17.873900,103131.0,1917.0,Angola,313.789810,1.858801
5,Antarctica,2022-09-20 04:22:48,-71.94990,23.347000,11.0,0.0,Antarctica,NaN,0.000000
6,Antigua and Barbuda,2022-09-20 04:22:48,17.06080,-61.796400,9008.0,145.0,Antigua and Barbuda,9198.594886,1.609680
7,Argentina,2022-09-20 04:22:48,-38.41610,-63.616700,9703938.0,129855.0,Argentina,21470.895389,1.338168
8,Armenia,2022-09-20 04:22:48,40.06910,45.038200,441444.0,8679.0,Armenia,14897.372263,1.966048
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [105]:
covid.tail(10)

,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Combined_Key,Incident_Rate,Case_Fatality_Ratio
4005,Uruguay,2022-09-20 04:22:48,-32.522800,-55.765800,984152.0,7473.0,Uruguay,28331.299495,0.759334
4006,Uzbekistan,2022-09-20 04:22:48,41.377491,64.585262,244060.0,1637.0,Uzbekistan,729.207771,0.670737
4007,Vanuatu,2022-09-20 04:22:48,-15.376700,166.959200,11950.0,14.0,Vanuatu,4082.957496,0.117155
4008,Venezuela,2022-09-20 04:22:48,6.423800,-66.589700,544248.0,5812.0,Venezuela,1913.943912,1.067896
4009,Vietnam,2022-09-20 04:22:48,14.058324,108.277199,11460227.0,43141.0,Vietnam,11773.570815,0.376441
4010,West Bank and Gaza,2022-09-20 04:22:48,31.952200,35.233200,702768.0,5707.0,West Bank and Gaza,13775.939857,0.812075
4011,Winter Olympics 2022,2022-09-20 04:22:48,39.904200,116.407400,535.0,0.0,Winter Olympics 2022,NaN,0.000000
4012,Yemen,2022-09-20 04:22:48,15.552727,48.516388,11932.0,2155.0,Yemen,40.005407,18.060677
4013,Zambia,2022-09-20 04:22:48,-13.133897,27.849332,333387.0,4017.0,Zambia,1813.467134,1.204906
4014,Zimbabwe,2022-09-20 04:22:48,-19.015438,29.154857,257090.0,5598.0,Zimbabwe,1729.740044,2.177448

In [107]:
covid['Country_Region'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antarctica', 'Antigua and Barbuda', 'Argentina', 'Armenia', nan,
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belize', 'Benin', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brunei', 'Bulgaria',
       'Burkina Faso', 'Burma', 'Burundi', 'Cabo Verde', 'Cambodia',
       'Cameroon', 'Central African Republic', 'Chad', 'Comoros',
       'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
       'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Ghana', 'Greece', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Holy See', 'Honduras', 'Hungary', 'Iceland', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Israel', 'Jamaica', 'Jordan', 'Kazakhstan',
       'Kenya', 'Kiribati', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos',
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'MS Zaandam',
       'Madagascar', 'Malawi', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Micronesia',
       'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Namibia', 'Nauru', 'Nepal', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia', 'Norway',
       'Oman', 'Palau', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 'Rwanda',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Sri Lanka', 'Sudan', 'Summer Olympics 2020', 'Suriname',
       'Switzerland', 'Syria', 'Taiwan*', 'Tajikistan', 'Tanzania',
       'Thailand', 'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago',
       'Tunisia', 'Turkey', 'Tuvalu', 'Uganda', 'United Arab Emirates',
       'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam',
       'West Bank and Gaza', 'Winter Olympics 2022', 'Yemen', 'Zambia',
       'Zimbabwe'], dtype=object)

In [108]:
covid['Country_Region'].nunique()

177

In [109]:
covid['Combined_Key'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Antarctica', 'Antigua and Barbuda', 'Argentina', 'Armenia', nan,
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belize', 'Benin', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brunei', 'Bulgaria',
       'Burkina Faso', 'Burma', 'Burundi', 'Cabo Verde', 'Cambodia',
       'Cameroon', 'Central African Republic', 'Chad', 'Comoros',
       'Congo (Brazzaville)', 'Congo (Kinshasa)', 'Costa Rica',
       "Cote d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
       'Diamond Princess', 'Djibouti', 'Dominica', 'Dominican Republic',
       'Ecuador', 'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'Gabon', 'Gambia', 'Georgia', 'Ghana', 'Greece', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Holy See', 'Honduras', 'Hungary', 'Iceland', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Israel', 'Jamaica', 'Jordan', 'Kazakhstan',
       'Kenya', 'Kiribati', 'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos',
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'MS Zaandam',
       'Madagascar', 'Malawi', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Micronesia',
       'Moldova', 'Monaco', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Namibia', 'Nauru', 'Nepal', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia', 'Norway',
       'Oman', 'Palau', 'Panama', 'Papua New Guinea', 'Paraguay',
       'Philippines', 'Poland', 'Portugal', 'Qatar', 'Romania', 'Rwanda',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Vincent and the Grenadines', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Sri Lanka', 'Sudan', 'Summer Olympics 2020', 'Suriname',
       'Switzerland', 'Syria', 'Taiwan*', 'Tajikistan', 'Tanzania',
       'Thailand', 'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago',
       'Tunisia', 'Turkey', 'Tuvalu', 'Uganda', 'United Arab Emirates',
       'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam',
       'West Bank and Gaza', 'Winter Olympics 2022', 'Yemen', 'Zambia',
       'Zimbabwe'], dtype=object)

In [110]:
covid['Combined_Key'].nunique()

177

In [111]:
covid = covid.drop(['Combined_Key'], axis = 1)

In [112]:
covid

,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Incident_Rate,Case_Fatality_Ratio
0,Afghanistan,2022-09-20 04:22:48,33.939110,67.709953,197434.0,7796.0,507.172910,3.948661
1,Albania,2022-09-20 04:22:48,41.153300,20.168300,331601.0,3588.0,11522.725693,1.082023
2,Algeria,2022-09-20 04:22:48,28.033900,1.659600,270612.0,6879.0,617.116450,2.542016
3,Andorra,2022-09-20 04:22:48,42.506300,1.521800,46147.0,155.0,59725.619621,0.335883
4,Angola,2022-09-20 04:22:48,-11.202700,17.873900,103131.0,1917.0,313.789810,1.858801
...,...,...,...,...,...,...,...,...
4010,West Bank and Gaza,2022-09-20 04:22:48,31.952200,35.233200,702768.0,5707.0,13775.939857,0.812075
4011,Winter Olympics 2022,2022-09-20 04:22:48,39.904200,116.407400,535.0,0.0,NaN,0.000000
4012,Yemen,2022-09-20 04:22:48,15.552727,48.516388,11932.0,2155.0,40.005407,18.060677
4013,Zambia,2022-09-20 04:22:48,-13.133897,27.849332,333387.0,4017.0,1813.467134,1.204906
4014,Zimbabwe,2022-09-20 04:22:48,-19.015438,29.154857,257090.0,5598.0,1729.740044,2.177448

In [113]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4015 entries, 0 to 4014
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Country_Region       177 non-null    object
 1   Last_Update          177 non-null    object
 2   Lat                  175 non-null    float64
 3   Long_                175 non-null    float64
 4   Confirmed            177 non-null    float64
 5   Deaths               177 non-null    float64
 6   Incident_Rate        172 non-null    float64
 7   Case_Fatality_Ratio  177 non-null    float64
dtypes: float64(6), object(2)
memory usage: 251.1+ KB

In [133]:
covid['Incident_Rate'] == np.NaN
covid

,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Incident_Rate,Case_Fatality_Ratio
0,Afghanistan,2022-09-20 04:22:48,33.939110,67.709953,197434.0,7796.0,507.172910,3.948661
1,Albania,2022-09-20 04:22:48,41.153300,20.168300,331601.0,3588.0,11522.725693,1.082023
2,Algeria,2022-09-20 04:22:48,28.033900,1.659600,270612.0,6879.0,617.116450,2.542016
3,Andorra,2022-09-20 04:22:48,42.506300,1.521800,46147.0,155.0,59725.619621,0.335883
4,Angola,2022-09-20 04:22:48,-11.202700,17.873900,103131.0,1917.0,313.789810,1.858801
...,...,...,...,...,...,...,...,...
4009,Vietnam,2022-09-20 04:22:48,14.058324,108.277199,11460227.0,43141.0,11773.570815,0.376441
4010,West Bank and Gaza,2022-09-20 04:22:48,31.952200,35.233200,702768.0,5707.0,13775.939857,0.812075
4012,Yemen,2022-09-20 04:22:48,15.552727,48.516388,11932.0,2155.0,40.005407,18.060677
4013,Zambia,2022-09-20 04:22:48,-13.133897,27.849332,333387.0,4017.0,1813.467134,1.204906
4014,Zimbabwe,2022-09-20 04:22:48,-19.015438,29.154857,257090.0,5598.0,1729.740044,2.177448

In [134]:
covid = covid[covid['Incident_Rate'].notna()]
covid

,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Incident_Rate,Case_Fatality_Ratio
0,Afghanistan,2022-09-20 04:22:48,33.939110,67.709953,197434.0,7796.0,507.172910,3.948661
1,Albania,2022-09-20 04:22:48,41.153300,20.168300,331601.0,3588.0,11522.725693,1.082023
2,Algeria,2022-09-20 04:22:48,28.033900,1.659600,270612.0,6879.0,617.116450,2.542016
3,Andorra,2022-09-20 04:22:48,42.506300,1.521800,46147.0,155.0,59725.619621,0.335883
4,Angola,2022-09-20 04:22:48,-11.202700,17.873900,103131.0,1917.0,313.789810,1.858801
...,...,...,...,...,...,...,...,...
4009,Vietnam,2022-09-20 04:22:48,14.058324,108.277199,11460227.0,43141.0,11773.570815,0.376441
4010,West Bank and Gaza,2022-09-20 04:22:48,31.952200,35.233200,702768.0,5707.0,13775.939857,0.812075
4012,Yemen,2022-09-20 04:22:48,15.552727,48.516388,11932.0,2155.0,40.005407,18.060677
4013,Zambia,2022-09-20 04:22:48,-13.133897,27.849332,333387.0,4017.0,1813.467134,1.204906
4014,Zimbabwe,2022-09-20 04:22:48,-19.015438,29.154857,257090.0,5598.0,1729.740044,2.177448

In [140]:
for index, row in covid.iterrows():
    if(row['Country_Region'] == 'Turkey'):
        display(row[['Country_Region', 'Confirmed']])
        print(index)
        print(row)

Country_Region        Turkey
Confirmed         16852382.0
Name: 676, dtype: object

676
Country_Region                      Turkey
Last_Update            2022-09-20 04:22:48
Lat                                38.9637
Long_                              35.2433
Confirmed                       16852382.0
Deaths                            101068.0
Incident_Rate                 19981.703141
Case_Fatality_Ratio               0.599725
Name: 676, dtype: object